%target-directory = "scanner"
%filenames scanner
%interactive

digits      [0-9]+
optdigits   [0-9]*
exp         [eE][-+]?{digits}

%%

[ \t]+

{digits}                                |
{digits}"."{optdigits}{exp}?            |
{optdigits}"."{digits}{exp}?            return Parser::NUMBER;

"exp"                                   return Parser::EXP;
"ln"                                    return Parser::LN;
"sin"                                   return Parser::SIN;
"asin"                                  return Parser::ASIN;
"cos"                                   return Parser::COS;
"acos"                                  return Parser::ACOS;
"tan"                                   return Parser::TAN;
"atan"                                  return Parser::ATAN;
"sqrt"                                  return Parser::SQRT;
"abs"                                   return Parser::ABS;

'e'                                     return Parser::EULER;
"pi"                                    return Parser::PI;

"rad"                                   return Parser::RAD;
"deg"                                   return Parser::DEG;
"grad"                                  return Parser::GRAD;


[[:alpha:]_][[:alnum:]_]*               return Parser::IDENT;

\n|.                                    return matched()[0];
