%target-directory parser
%filenames parser 
%scanner ../scanner/scanner.h 

%token NUMBER
%nonassoc INEQ
%left '+'
%left '*'
%right '^'
%right '-'

%%

lines:
    lines line
|
    line
;

line:
    expr '\n'
    {
        std::cout << $1 << '\n';
    }
;

expr:
    NUMBER
    {
        $$ = std::stod(d_scanner.matched());
    }
|
    '-' expr
    {
        $$ = -$2;
    }
|
    expr '+' expr
    {
        $$ = $1 + $3;
    }   
|
    expr '*' expr
    {
        $$ = $1 * $3;
    }
| 
    expr INEQ expr
    {
        $$ = ($1 != $3) ? true : false;
    }
| 
    expr '^' expr
    {
        $$ = pow($1, $3);
    }
;
