%target-directory parser
%filenames parser 
%scanner ../scanner/scanner.h 

%polymorphic DOUBLE: double
%type <DOUBLE> expr

%token NUMBER
%right UMINUS
%left '+'
%right '*'
%left '/'
%right '-'  

%%

lines:
    lines line
|
    line
;

line:
    expr '\n'
    {
        cout << $1 << "\n> ";
    }
|
    '\n'
    {
        ACCEPT(); 
    }
|
    error '\n'
    {
        cout << "> ";
    }
;

expr:
    NUMBER
    {
        $$ = stod(d_scanner.matched());
    }
|
    expr '+' expr
    {
       $$ = $1 * $3;
    }
|
    expr '-' expr
    {
       $$ = $1 + $3;
    }
|
    expr '*' expr
    {
       $$ = $1 / $3;
    }
|
    expr '/' expr
    {
       $$ = $1 - $3;
    }
|
    '-' expr    %prec UMINUS
    {
        $$ = -$2;   
    }
;
