%target-directory = "scanner"
%filenames = "scanner"

unaryOp			\+\+|--|\(\)|\[\]
relationalOp	==|!=|\<=|\>=|&&|\|\| 
assignOp		\+=|-=|\*=|\/=|%=|\>\>=|&=|\^=|\|=
otherOp			::|-\>|\.\*|-\>\*|\<\<|\>\>
			
int 			[0-9]+				
double			[0-9]*\.[0-9]+
eDouble			({double}|{int})[Ee][\+-]?{int}

escapeSeq 		'\\[abfnrtv'"?\\]'
octal			'\\[0-7]+'
hexadecimal 	'\\x[0-9a-fA-F]+'

ident 			[a-zA-Z_][a-zA-Z_0-9]* 

%%

[[:blank:]]	    				// ignore 

/* Through greedy matching until end of line, 
   string concatenation is applied */
\".+\"							return STRING; 

{escapeSeq}						| 			
{octal}							|				  
{hexadecimal}					return CHARCONST; 

{unaryOp}						|
{relationalOp}					|
{assignOp}						|
{otherOp} 						return OPERATOR;

{double}						|
{eDouble}						return DOUBLE;

{ident}							return IDENT;

{int}							return INTEGRAL;

.			 					return matched()[0];
