%target-directory parser
%filenames parser 
%scanner ../scanner/scanner.h 
%baseclass-preinclude <cmath>

%token NR
%left  '+' '-'
%left  '*' '/' 
%left  '$' 

%%

lines:
    lines line
|
    line
;

line:
    expr '\n'
    {
        std::cout << $1 << '\n';
    }
;

expr:
    NR
    {
        $$ = std::stod(d_scanner.matched());
    }
|
    '-' expr            
    {
        $$ = - $2;
    }
|
    expr '+' expr
    {
        $$ = $1 + $3;
    }    
|
    expr '-' expr
    {
        $$ = $1 - $3;
    }    
|
    expr '*' expr
    {
        $$ = $1 * $3;
    }    
|
    expr '/' expr
    {
        $$ = $1 / $3;
    }
|
    '$' expr
    {
        $$ = std::sqrt($2);
    }    
|
    '(' expr ')'
    {
        $$ = $2;
    }
;
