%target-directory = "scanner"
%filenames scanner
%interactive

digits      [0-9]+
optdigits   [0-9]*
exp         [eE][-+]?{digits}

%%

[ \t]+

{digits}                                |
{digits}"."{optdigits}{exp}?            |
{optdigits}"."{digits}{exp}?            return Parser::NUMBER;

'e'										return Parser::EULER;
"pi"									return Parser::PI;

"rad"									return Parser::RAD;
"deg"									return Parser::DEG;
"grad"									return Parser::GRAD;

[[:alpha:]_][[:alnum:]_]*               {
											if (d_functionMap.find(matched()) ==  d_functionMap.end())
												return Parser::IDENT;
											else
												return Parser::FUNCTION;
										}
									
\n|.                                    return matched()[0];
